# spotify-group-queue

./: .gitignore  README.md
SpotifyQueueClientApp/: README.md  angular.json  package.json
SpotifyQueueClientApp/e2e/src/: app.e2e-spec.ts
SpotifyQueueClientApp/src/: index.html  styles.scss
SpotifyQueueClientApp/src/app/: animations.ts  app-routing.module.ts  app-settings.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SpotifyQueueClientApp/src/assets/: credits.txt
SpotifyQueueClientApp/src/environments/: environment.prod.ts  environment.ts  secrets-template.ts
api/: SpotifyQueueApi.sln  api.sln
api/Api.Domain/: Api.Domain.csproj
api/Api.Domain/DTOs/: AddTrackToQueueRequest.cs  CurrentParty.cs  OtherUser.cs  PartyStatus.cs  PlaybackStatusUpdate.cs  RemoveTrackFromQueueRequest.cs  SpotifyAccessToken.cs  SpotifyPlaybackState.cs  TimerDetails.cs  TimerSpecification.cs  UserPartial.cs
api/Api.Domain/Entities/: Party.cs  QueueItem.cs  SpotifyDevice.cs  Track.cs  User.cs
api/Api.Domain/Enums/: Playback.cs
api/Api.Domain/Settings/: SpotifySettings.cs
api/Spotify/: Spotify.csproj  SpotifyClient.cs  SpotifyTokenManager.cs  Utils.cs
api/Spotify/Exceptions/: SpotifyAuthenticationException.cs  SpotifyException.cs
api/Spotify/Interfaces/: ISpotifyClient.cs  ISpotifyTokenManager.cs
api/Spotify/Models/: ArtistSimplified.cs  Device.cs  (+13 more)
api/api/: Program.cs  Startup.cs  api.csproj  appsettings.json  secrets-example.json
api/api.Business/: DiRegister.cs  ServiceExtensions.cs  api.Business.csproj
api/api.Business/Exceptions/: APIException.cs  JoiningPartyException.cs  PartyHubException.cs  PartyQueueException.cs  ResourceNotFoundException.cs  SpotifyPlaybackException.cs  UserCreationException.cs
api/api.Business/Helpers/: JwtHelper.cs  StatusUpdateHelper.cs
api/api.Business/Hubs/: PartyHub.cs
api/api.Business/Providers/: MyUserIdProvider.cs
api/api.Business/Services/: MembershipService.cs  PartyService.cs  PlaybackService.cs  QueueService.cs  RealTimeService.cs  ServiceExtensions.cs  SpotifyService.cs  TimerBackgroundService.cs  TimerQueueService.cs  UserService.cs
api/api.Infrastructure/: ServiceExtensions.cs  api.Infrastructure.csproj
api/api.Infrastructure/DbContexts/: SpotifyAppContext.cs
api/api.Infrastructure/Migrations/: 20181115224111_initial.Designer.cs  20181115224111_initial.cs  20181117115924_UserMemberBooleans.Designer.cs  20181117115924_UserMemberBooleans.cs  20190104112105_QueueItems.Designer.cs  20190104112105_QueueItems.cs  20190104112733_UserJoinedPartyDateTime.Designer.cs  20190104112733_UserJoinedPartyDateTime.cs  20190110143217_UserSpotifyTokenDetails.Designer.cs  20190110143217_UserSpotifyTokenDetails.cs  20190111162555_SpotifyDevice.Designer.cs  20190111162555_SpotifyDevice.cs  20190118105159_PlaybackState.Designer.cs  20190118105159_PlaybackState.cs  20190214151843_CurrentTrackExpectedFinishTime.Designer.cs  20190214151843_CurrentTrackExpectedFinishTime.cs  apiContextModelSnapshot.cs
api/api.Infrastructure/Repositories/: PartyRepository.cs  QueueItemRepository.cs  UserRepository.cs
api/api/Controllers/: AuthController.cs  PartiesController.cs  SpotifyController.cs  UsersController.cs
api/api/Controllers/Models/: AuthModels.cs  PartiesModels.cs  SetSpotifyDeviceRequest.cs  SpotifyAuthorizationResponse.cs
api/api/DTOs/: AuthModels.cs  PartiesModels.cs  SetSpotifyDeviceRequest.cs  SpotifyAuthorizationRequest.cs  SpotifyAuthorizationResponse.cs
api/api/Data/: apiContext.cs
api/api/Enums/: Playback.cs
api/api/Exceptions/: APIException.cs  JoiningPartyException.cs  PartyHubException.cs  PartyQueueException.cs  ResourceNotFoundException.cs  SpotifyPlaybackException.cs  UserCreationException.cs
api/api/Hubs/: PartyHub.cs
api/api/Hubs/Models/: AddQueueTrack.cs  OtherUserModel.cs  RemoveTrackFromQueueRequest.cs
api/api/Migrations/: 20180820205514_initial.Designer.cs  20180820205514_initial.cs  20180821092806_AddPendingParty.Designer.cs  20180821092806_AddPendingParty.cs  20181115224111_initial.Designer.cs  20181117115924_UserMemberBooleans.cs  20181227214335_QueueItems.Designer.cs  20181227214335_QueueItems.cs  20190104112733_UserJoinedPartyDateTime.Designer.cs  20190110143217_UserSpotifyTokenDetails.Designer.cs  20190110143217_UserSpotifyTokenDetails.cs  20190111121832_SpotifyDevice.Designer.cs  20190111121832_SpotifyDevice.cs  20190111162555_SpotifyDevice.Designer.cs  20190117122019_PartyCurrentTrack.Designer.cs  20190117122019_PartyCurrentTrack.cs  20190118105159_PlaybackState.Designer.cs  apiContextModelSnapshot.cs
api/api/Models/: CurrentParty.cs  OtherUser.cs  Party.cs  PlaybackStatusUpdate.cs  QueueItem.cs  SpotifyAccessToken.cs  SpotifyDevice.cs  TimerDetails.cs  Track.cs  User.cs
api/api/Properties/: launchSettings.json
api/api/Services/: PartyService.cs  PlaybackService.cs  ServiceExtensions.cs  SpotifyService.cs  TimerBackgroundService.cs  TimerQueueService.cs  UserService.cs
api/api/Services/Interfaces/: IPartyService.cs  IPlaybackService.cs  ISpotifyService.cs  ITimerQueueService.cs  IUserService.cs
api/api/Utils/: JwtUtils.cs
(+111 files in other folders)
