<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>5e0a2caf-ef37-4be8-8754-360d21139a2a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181117113013_IsOwnerBoolean.cs" />
    <Compile Remove="Migrations\20181117113013_IsOwnerBoolean.Designer.cs" />
    <Compile Remove="Migrations\20181225194759_PartiesOnDelete.cs" />
    <Compile Remove="Migrations\20181225194759_PartiesOnDelete.Designer.cs" />
    <Compile Remove="Migrations\20181225195146_PartiesOnDeleteBehavior.cs" />
    <Compile Remove="Migrations\20181225195146_PartiesOnDeleteBehavior.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotify\Spotify.csproj" />
  </ItemGroup>

</Project>
